def handle(quality):
    if int(quality) < 0:
        return "Продукт имеет некоторые недостатки. Не рекомендуем его покупать."
    elif 0 <= quality <= 5:
        return "Продукт вполне нейтрален. Есть как достоинства, так и недостатки."
    else:
        return "Продукт вполне безопасен к употреблению."
